app.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Don't auto generate any of the schema tables on startup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Display your SQL as it's executed against the database
spring.jpa.show-sql=true